<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.crystianemeira.quiz.Question1">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroup_options"
        android:layout_below="@id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harvard"/>
        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stanford" />
        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/berkeley" />
        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yale" />
        <RadioButton
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/princeton" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_next"
        android:layout_below="@id/radiogroup_options"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="@string/next" />
</RelativeLayout>